spring.application.name=TimesGateway
server.port=10000

eureka.server.domain=localhost
eureka.server.port=9999
eureka.client.serviceUrl.defaultZone=http://${eureka.server.domain}:${eureka.server.port}/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=TimesServiceTopUser
